;; Auto-generated. Do not edit!


(when (boundp 'mi_accion::ejFibonacciResult)
  (if (not (find-package "MI_ACCION"))
    (make-package "MI_ACCION"))
  (shadow 'ejFibonacciResult (find-package "MI_ACCION")))
(unless (find-package "MI_ACCION::EJFIBONACCIRESULT")
  (make-package "MI_ACCION::EJFIBONACCIRESULT"))

(in-package "ROS")
;;//! \htmlinclude ejFibonacciResult.msg.html


(defclass mi_accion::ejFibonacciResult
  :super ros::object
  :slots (_secuencia_final ))

(defmethod mi_accion::ejFibonacciResult
  (:init
   (&key
    ((:secuencia_final __secuencia_final) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _secuencia_final __secuencia_final)
   self)
  (:secuencia_final
   (&optional __secuencia_final)
   (if __secuencia_final (setq _secuencia_final __secuencia_final)) _secuencia_final)
  (:serialization-length
   ()
   (+
    ;; int32[] _secuencia_final
    (* 4    (length _secuencia_final)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _secuencia_final
     (write-long (length _secuencia_final) s)
     (dotimes (i (length _secuencia_final))
       (write-long (elt _secuencia_final i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _secuencia_final
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _secuencia_final (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _secuencia_final i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get mi_accion::ejFibonacciResult :md5sum-) "f57464dd0bc7548f31a5a26b6588625f")
(setf (get mi_accion::ejFibonacciResult :datatype-) "mi_accion/ejFibonacciResult")
(setf (get mi_accion::ejFibonacciResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
int32[] secuencia_final


")



(provide :mi_accion/ejFibonacciResult "f57464dd0bc7548f31a5a26b6588625f")


