;; Auto-generated. Do not edit!


(when (boundp 'mi_accion::FibonacciGoal)
  (if (not (find-package "MI_ACCION"))
    (make-package "MI_ACCION"))
  (shadow 'FibonacciGoal (find-package "MI_ACCION")))
(unless (find-package "MI_ACCION::FIBONACCIGOAL")
  (make-package "MI_ACCION::FIBONACCIGOAL"))

(in-package "ROS")
;;//! \htmlinclude FibonacciGoal.msg.html


(defclass mi_accion::FibonacciGoal
  :super ros::object
  :slots (_orden ))

(defmethod mi_accion::FibonacciGoal
  (:init
   (&key
    ((:orden __orden) 0)
    )
   (send-super :init)
   (setq _orden (round __orden))
   self)
  (:orden
   (&optional __orden)
   (if __orden (setq _orden __orden)) _orden)
  (:serialization-length
   ()
   (+
    ;; int32 _orden
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _orden
       (write-long _orden s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _orden
     (setq _orden (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get mi_accion::FibonacciGoal :md5sum-) "78b08bfea030c07bbabb797372e4dd97")
(setf (get mi_accion::FibonacciGoal :datatype-) "mi_accion/FibonacciGoal")
(setf (get mi_accion::FibonacciGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 orden

")



(provide :mi_accion/FibonacciGoal "78b08bfea030c07bbabb797372e4dd97")


