;; Auto-generated. Do not edit!


(when (boundp 'mi_accion::FibonacciFeedback)
  (if (not (find-package "MI_ACCION"))
    (make-package "MI_ACCION"))
  (shadow 'FibonacciFeedback (find-package "MI_ACCION")))
(unless (find-package "MI_ACCION::FIBONACCIFEEDBACK")
  (make-package "MI_ACCION::FIBONACCIFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FibonacciFeedback.msg.html


(defclass mi_accion::FibonacciFeedback
  :super ros::object
  :slots (_secuencia_actual ))

(defmethod mi_accion::FibonacciFeedback
  (:init
   (&key
    ((:secuencia_actual __secuencia_actual) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _secuencia_actual __secuencia_actual)
   self)
  (:secuencia_actual
   (&optional __secuencia_actual)
   (if __secuencia_actual (setq _secuencia_actual __secuencia_actual)) _secuencia_actual)
  (:serialization-length
   ()
   (+
    ;; int32[] _secuencia_actual
    (* 4    (length _secuencia_actual)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _secuencia_actual
     (write-long (length _secuencia_actual) s)
     (dotimes (i (length _secuencia_actual))
       (write-long (elt _secuencia_actual i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _secuencia_actual
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _secuencia_actual (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _secuencia_actual i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get mi_accion::FibonacciFeedback :md5sum-) "45ba1fe6faa9dbeeb53e7cfc94979ff6")
(setf (get mi_accion::FibonacciFeedback :datatype-) "mi_accion/FibonacciFeedback")
(setf (get mi_accion::FibonacciFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32[] secuencia_actual


")



(provide :mi_accion/FibonacciFeedback "45ba1fe6faa9dbeeb53e7cfc94979ff6")


